# spark-hbase

./: .gitignore  README.rst  pom.xml
src/main/assembly/: assembly.xml
src/main/resources/: EnterpriseIndustry.txt  agentEnterpriseAccount.txt
src/main/scala/com/fxiaoke/fhc/bean/: Employee.java  EmployeeInfo.java  EnterpriseBean.java  EnterpriseInfoStatic.java  EnterpriseStaticBean.java  IbssEnterpriseBean.java  IndustryBean.java  Orders.java  Properties.scala  Refunds.java
src/main/scala/com/fxiaoke/fhc/context/: HuijuContext.scala
src/main/scala/com/fxiaoke/fhc/job/: EnterpriseInfoJob.scala  EnterpriseTypeMaker.scala
src/main/scala/com/fxiaoke/fhc/log/: PrintLog.scala
src/main/scala/com/fxiaoke/fhc/main/: RefreshEnterpriseStaticMain.scala  XTSendFeedToHbase.scala
src/main/scala/com/fxiaoke/fhc/source/: BigActivitySource.scala  DistrictSource.scala  EmployeeDynamicSource.scala  EmployeeSource.scala  EnterpriseGroupJudgeSource.scala  EnterpriseOrderSource.scala  EnterpriseStaticSource.scala  EnterpriseTypeSource.scala  IbssEnterpriseSource.scala  IbssEnterpriseTypeSource.scala  IbssVendorSource.scala  IndustrySource.scala  PfProvSource.scala  ServerActionSource.scala  SourceEnterpriseSource.scala
src/main/scala/com/fxiaoke/fhc/source/xtsendfeed/: XTSendFeedSource.scala
src/main/scala/com/fxiaoke/fhc/utils/: Config.scala  HbaseCommonUtils.scala  HdfsHelper.scala  ImportOrder2Hbase.scala  Utils.scala  XTSendFeed2HbaseUtil.scala
src/test/scala/com/fxiaoke/fhc/test/: CoreTests.scala  People.java  TestCreateDataFrame.scala  TestStatic.java  TestStatic.scala
